<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="SQLite -" uuid="6d02fe75-3d8a-4251-994c-ca4f7298108a">
      <secret-storage>master_key</secret-storage>
    </data-source>
    <data-source name="SQLite - [2]" uuid="228d9d61-bc26-4d64-a86f-db0410fd1a93">
      <secret-storage>master_key</secret-storage>
    </data-source>
  </component>
</project>